Portfolio API Reference: CommonMetrics
Module: log/src
Class CommonMetrics
Index
Constructors
constructor
Properties
cacheHits
cacheMisses
cacheOperations
dbConnections
dbQueryDuration
dbQueryTotal
errorsByCode
errorsTotal
httpRequestDuration
httpRequestErrors
httpRequestTotal
Constructors
constructor
new CommonMetrics(client: PrometheusClient): CommonMetrics
Parameters
client: PrometheusClient
Returns CommonMetrics
Properties
Readonly cacheHits
cacheHits: Counter<string>
Readonly cacheMisses
cacheMisses: Counter<string>
Readonly cacheOperations
cacheOperations: Counter<string>
Readonly dbConnections
dbConnections: Gauge<string>
Readonly dbQueryDuration
dbQueryDuration: Histogram<string>
Readonly dbQueryTotal
dbQueryTotal: Counter<string>
Readonly errorsByCode
errorsByCode: Counter<string>
Readonly errorsTotal
errorsTotal: Counter<string>
Readonly httpRequestDuration
httpRequestDuration: Histogram<string>
Readonly httpRequestErrors
httpRequestErrors: Counter<string>
Readonly httpRequestTotal
httpRequestTotal: Counter<string>
