Portfolio API Reference: PrometheusClient
Module: log/src
Class PrometheusClient
Index
Constructors
constructor
Methods
clear
collectDefaultMetrics
createCounter
createGauge
createHistogram
createSummary
getCounter
getGauge
getHistogram
getMetrics
getRegistry
getSummary
reset
Constructors
constructor
new PrometheusClient(registry?: Registry): PrometheusClient
Parameters
Optional registry: Registry
Returns PrometheusClient
Methods
clear
clear(): void
Returns void
collectDefaultMetrics
collectDefaultMetrics(): void
Returns void
createCounter
createCounter(config: CounterConfiguration<string>): Counter<string>
Parameters
config: CounterConfiguration<string>
Returns Counter<string>
createGauge
createGauge(config: GaugeConfiguration<string>): Gauge<string>
Parameters
config: GaugeConfiguration<string>
Returns Gauge<string>
createHistogram
createHistogram(config: HistogramConfiguration<string>): Histogram<string>
Parameters
config: HistogramConfiguration<string>
Returns Histogram<string>
createSummary
createSummary(config: SummaryConfiguration<string>): Summary<string>
Parameters
config: SummaryConfiguration<string>
Returns Summary<string>
getCounter
getCounter(name: string): Counter<string>
Parameters
name: string
Returns Counter<string>
getGauge
getGauge(name: string): Gauge<string>
Parameters
name: string
Returns Gauge<string>
getHistogram
getHistogram(name: string): Histogram<string>
Parameters
name: string
Returns Histogram<string>
getMetrics
getMetrics(): Promise<string>
Returns Promise<string>
getRegistry
getRegistry(): Registry
Returns Registry
getSummary
getSummary(name: string): Summary<string>
Parameters
name: string
Returns Summary<string>
reset
reset(): void
Returns void
