Portfolio API Reference: InitAuthOptions
Module: auth/src
Interface InitAuthOptions<TExtraPlugins>
interface InitAuthOptions<TExtraPlugins extends BetterAuthPlugin[] = []> {
    baseUrl: string;
    d1?: D1Database;
    databaseUrl?: string;
    extraPlugins?: TExtraPlugins;
    googleClientId: string;
    googleClientSecret: string;
    productionUrl: string;
    secret: string;
}
Type Parameters
TExtraPlugins extends BetterAuthPlugin[] = []
Index
Properties
baseUrl
d1?
databaseUrl?
extraPlugins?
googleClientId
googleClientSecret
productionUrl
secret
Properties
baseUrl
baseUrl: string
Optional d1
d1?: D1Database
Optional databaseUrl
databaseUrl?: string
Optional extraPlugins
extraPlugins?: TExtraPlugins
googleClientId
googleClientId: string
googleClientSecret
googleClientSecret: string
productionUrl
productionUrl: string
secret
secret: string
